object AboutUs_form: TAboutUs_form
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = Single
  Caption = 'About Us'
  ClientHeight = 396
  ClientWidth = 628
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object AboutUs_panel: TPanel
    Size.Width = 628.000000000000000000
    Size.Height = 396.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object DLT10: TLabel
      StyledSettings = []
      Position.X = 8.000000000000000000
      Position.Y = 80.000000000000000000
      Size.Width = 641.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Arial Rounded MT'
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claDarkslategray
      TextSettings.HorzAlign = Center
      Text = 'We are Deadline Thang 10 team!'
      TabOrder = 0
    end
    object GroupBox1: TGroupBox
      Position.X = 56.000000000000000000
      Position.Y = 122.000000000000000000
      Size.Width = 505.000000000000000000
      Size.Height = 239.000000000000000000
      Size.PlatformDefault = False
      Text = 'Member List'
      TabOrder = 1
      object Member1: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 42
        ReadOnly = True
        Text = '1, Tran Cong Huy Hoang - 2052482 - CC04 (Leader)'
        TextSettings.Font.Size = 15.000000000000000000
        TextSettings.FontColor = claTeal
        TextSettings.HorzAlign = Center
        Position.X = 24.000000000000000000
        Position.Y = 24.000000000000000000
        Size.Width = 465.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Style]
      end
      object Member2: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 41
        ReadOnly = True
        Text = '2, Nguyen Hoang Anh Thu - 2053478 - CC04'
        TextSettings.Font.Size = 15.000000000000000000
        TextSettings.FontColor = claTeal
        TextSettings.HorzAlign = Center
        Position.X = 24.000000000000000000
        Position.Y = 65.000000000000000000
        Size.Width = 465.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Style]
      end
      object Member3: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 40
        ReadOnly = True
        Text = '3, Nguyen Tran Minh Phuoc - 2052662 - CC04'
        TextSettings.Font.Size = 15.000000000000000000
        TextSettings.FontColor = claTeal
        TextSettings.HorzAlign = Center
        Position.X = 24.000000000000000000
        Position.Y = 106.000000000000000000
        Size.Width = 465.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Style]
      end
      object Member4: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 39
        ReadOnly = True
        Text = '4, Hoang Dinh Huy - 2053034 - CC01'
        TextSettings.Font.Size = 15.000000000000000000
        TextSettings.FontColor = claTeal
        TextSettings.HorzAlign = Center
        Position.X = 24.000000000000000000
        Position.Y = 147.000000000000000000
        Size.Width = 465.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Style]
      end
      object Member5: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 38
        ReadOnly = True
        Text = '5, Nguyen Duy Bao - 2052399 - CC02'
        TextSettings.Font.Size = 15.000000000000000000
        TextSettings.FontColor = claTeal
        TextSettings.HorzAlign = Center
        Position.X = 24.000000000000000000
        Position.Y = 188.000000000000000000
        Size.Width = 465.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Style]
      end
    end
    object AboutUs: TLabel
      StyledSettings = []
      Position.X = 264.000000000000000000
      Position.Y = 48.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Arial Rounded MT'
      TextSettings.Font.Size = 25.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claCoral
      TextSettings.HorzAlign = Center
      Text = 'About Us'
      TabOrder = 3
    end
  end
end
