<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/20 20:08:43.000.688,=C:\Users\jonny\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/11/20 20:08:47.000.528,=C:\Users\jonny\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/11/22 14:16:13.000.856,=C:\Users\jonny\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/11/22 14:16:15.000.033,=C:\Users\jonny\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/11/22 15:48:55.000.585,=C:\Users\jonny\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/11/22 15:49:19.000.519,C:\Users\jonny\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\jonny\OneDrive\Documents\Embarcadero\Studio\Projects\Pnet.cpp</Transaction>
    <Transaction>2021/11/22 15:49:19.000.519,C:\Users\jonny\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\jonny\OneDrive\Documents\Embarcadero\Studio\Projects\Pnet.h</Transaction>
    <Transaction>2021/11/22 15:49:38.000.317,C:\Users\jonny\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\jonny\OneDrive\Documents\Embarcadero\Studio\Projects\UI.h</Transaction>
    <Transaction>2021/11/22 15:49:38.000.317,C:\Users\jonny\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\jonny\OneDrive\Documents\Embarcadero\Studio\Projects\UI.cpp</Transaction>
    <Transaction>2021/11/22 15:49:38.000.317,C:\Users\jonny\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\jonny\OneDrive\Documents\Embarcadero\Studio\Projects\UI.fmx</Transaction>
    <Transaction>2021/11/22 15:50:02.000.187,=C:\Users\jonny\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/11/22 15:50:09.000.261,C:\Users\jonny\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\jonny\OneDrive\Documents\Embarcadero\Studio\Projects\main.h</Transaction>
    <Transaction>2021/11/22 15:50:09.000.261,C:\Users\jonny\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\jonny\OneDrive\Documents\Embarcadero\Studio\Projects\main.cpp</Transaction>
    <Transaction>2021/11/23 02:07:59.000.969,C:\Users\jonny\OneDrive\Documents\Embarcadero\Studio\Projects\UI.h=D:\HCMUT\MM\Assignment\app\UI.h</Transaction>
    <Transaction>2021/11/23 02:07:59.000.969,C:\Users\jonny\OneDrive\Documents\Embarcadero\Studio\Projects\UI.fmx=D:\HCMUT\MM\Assignment\app\UI.fmx</Transaction>
    <Transaction>2021/11/23 02:07:59.000.969,C:\Users\jonny\OneDrive\Documents\Embarcadero\Studio\Projects\UI.cpp=D:\HCMUT\MM\Assignment\app\UI.cpp</Transaction>
    <Transaction>2021/11/23 02:08:58.000.566,C:\Users\jonny\OneDrive\Documents\Embarcadero\Studio\Projects\Pnet.cpp=D:\HCMUT\MM\Assignment\app\Pnet.cpp</Transaction>
    <Transaction>2021/11/23 02:08:58.000.566,C:\Users\jonny\OneDrive\Documents\Embarcadero\Studio\Projects\Pnet.h=D:\HCMUT\MM\Assignment\app\Pnet.h</Transaction>
    <Transaction>2021/11/23 02:09:02.000.519,C:\Users\jonny\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\HCMUT\MM\Assignment\app\Project1PCH1.h</Transaction>
    <Transaction>2021/11/23 02:09:05.000.856,C:\Users\jonny\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\HCMUT\MM\Assignment\app\Project1.cbproj</Transaction>
    <Transaction>2021/11/24 14:31:53.000.844,=D:\HCMUT\MM\Assignment\app\Unit1.cpp</Transaction>
    <Transaction>2021/11/24 14:32:48.000.544,=D:\HCMUT\MM\Assignment\app\Unit1.cpp</Transaction>
    <Transaction>2021/11/24 14:33:18.000.787,D:\HCMUT\MM\Assignment\app\Unit1.cpp=D:\HCMUT\MM\Assignment\app\Welcome.cpp</Transaction>
    <Transaction>2021/11/24 14:33:18.000.787,D:\HCMUT\MM\Assignment\app\Unit1.fmx=D:\HCMUT\MM\Assignment\app\Welcome.fmx</Transaction>
    <Transaction>2021/11/24 14:33:18.000.787,D:\HCMUT\MM\Assignment\app\Unit1.h=D:\HCMUT\MM\Assignment\app\Welcome.h</Transaction>
    <Transaction>2021/11/24 15:05:57.000.961,=D:\HCMUT\MM\Assignment\app\Unit1.cpp</Transaction>
    <Transaction>2021/11/24 15:06:06.000.943,D:\HCMUT\MM\Assignment\app\Unit1.h=D:\HCMUT\MM\Assignment\app\Item1.h</Transaction>
    <Transaction>2021/11/24 15:06:06.000.943,D:\HCMUT\MM\Assignment\app\Unit1.fmx=D:\HCMUT\MM\Assignment\app\Item1.fmx</Transaction>
    <Transaction>2021/11/24 15:06:06.000.943,D:\HCMUT\MM\Assignment\app\Unit1.cpp=D:\HCMUT\MM\Assignment\app\Item1.cpp</Transaction>
    <Transaction>2021/11/24 15:41:06.000.174,=D:\HCMUT\MM\Assignment\app\Unit1.cpp</Transaction>
    <Transaction>2021/11/24 15:41:14.000.765,D:\HCMUT\MM\Assignment\app\Unit1.cpp=D:\HCMUT\MM\Assignment\app\Item2.cpp</Transaction>
    <Transaction>2021/11/24 15:41:14.000.768,D:\HCMUT\MM\Assignment\app\Unit1.h=D:\HCMUT\MM\Assignment\app\Item2.h</Transaction>
    <Transaction>2021/11/24 15:41:14.000.768,D:\HCMUT\MM\Assignment\app\Unit1.fmx=D:\HCMUT\MM\Assignment\app\Item2.fmx</Transaction>
    <Transaction>2021/11/24 16:03:09.000.965,=D:\HCMUT\MM\Assignment\app\Unit1.cpp</Transaction>
    <Transaction>2021/11/24 16:03:20.000.288,D:\HCMUT\MM\Assignment\app\Unit1.h=D:\HCMUT\MM\Assignment\app\Item3.h</Transaction>
    <Transaction>2021/11/24 16:03:20.000.288,D:\HCMUT\MM\Assignment\app\Unit1.cpp=D:\HCMUT\MM\Assignment\app\Item3.cpp</Transaction>
    <Transaction>2021/11/24 16:03:20.000.288,D:\HCMUT\MM\Assignment\app\Unit1.fmx=D:\HCMUT\MM\Assignment\app\Item3.fmx</Transaction>
    <Transaction>2021/11/24 16:40:34.000.213,=D:\HCMUT\MM\Assignment\app\Unit1.cpp</Transaction>
    <Transaction>2021/11/24 16:40:45.000.006,D:\HCMUT\MM\Assignment\app\Unit1.h=D:\HCMUT\MM\Assignment\app\Item4.h</Transaction>
    <Transaction>2021/11/24 16:40:45.000.006,D:\HCMUT\MM\Assignment\app\Unit1.fmx=D:\HCMUT\MM\Assignment\app\Item4.fmx</Transaction>
    <Transaction>2021/11/24 16:40:45.000.006,D:\HCMUT\MM\Assignment\app\Unit1.cpp=D:\HCMUT\MM\Assignment\app\Item4.cpp</Transaction>
    <Transaction>2021/11/24 17:34:14.000.808,D:\HCMUT\MM\Assignment\app\UI.cpp=</Transaction>
    <Transaction>2021/11/24 18:19:13.000.126,=F:\VirtualUI\dev\c++\Thinfinity.VirtualUI.cpp</Transaction>
    <Transaction>2021/11/24 18:19:52.000.448,=F:\VirtualUI\dev\c++\Thinfinity.VirtualUI.h</Transaction>
    <Transaction>2021/11/24 18:24:00.000.693,F:\VirtualUI\dev\c++\Thinfinity.VirtualUI.cpp=</Transaction>
    <Transaction>2021/11/24 18:24:07.000.970,F:\VirtualUI\dev\c++\Thinfinity.VirtualUI.h=</Transaction>
    <Transaction>2021/11/24 20:50:02.000.347,D:\HCMUT\MM\Assignment\app\Project1PCH1.h=D:\HCMUT\MM\Assignment\app\PetriNetPCH1.h</Transaction>
    <Transaction>2021/11/24 20:50:02.000.399,D:\HCMUT\MM\Assignment\app\Project1.cbproj=D:\HCMUT\MM\Assignment\app\PetriNet.cbproj</Transaction>
    <Transaction>2021/11/24 23:41:14.000.592,=D:\HCMUT\MM\Assignment\app\Unit1.cpp</Transaction>
    <Transaction>2021/11/25 00:09:54.000.740,D:\HCMUT\MM\Assignment\app\AboutUs.cpp=D:\HCMUT\MM\Assignment\app\Unit1.cpp</Transaction>
    <Transaction>2021/11/25 00:09:54.000.740,D:\HCMUT\MM\Assignment\app\AboutUs.fmx=D:\HCMUT\MM\Assignment\app\Unit1.fmx</Transaction>
    <Transaction>2021/11/25 00:09:54.000.740,D:\HCMUT\MM\Assignment\app\AboutUs.h=D:\HCMUT\MM\Assignment\app\Unit1.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Pnet.cpp"/>
    <File Path="Pnet.cpp"/>
    <File Path="Pnet.h"/>
    <File Path="PetriNet.cpp"/>
    <File Path="PetriNetPCH1.h"/>
    <File Path="Welcome.cpp"/>
    <File Path="Welcome.cpp"/>
    <File Path="Welcome.fmx"/>
    <File Path="Welcome.h"/>
    <File Path="Item1.cpp"/>
    <File Path="Item1.cpp"/>
    <File Path="Item1.fmx"/>
    <File Path="Item1.h"/>
    <File Path="Item2.cpp"/>
    <File Path="Item2.cpp"/>
    <File Path="Item2.fmx"/>
    <File Path="Item2.h"/>
    <File Path="Item3.cpp"/>
    <File Path="Item3.cpp"/>
    <File Path="Item3.fmx"/>
    <File Path="Item3.h"/>
    <File Path="Item4.cpp"/>
    <File Path="Item4.cpp"/>
    <File Path="Item4.fmx"/>
    <File Path="Item4.h"/>
    <File Path="AboutUs.cpp"/>
    <File Path="AboutUs.cpp"/>
    <File Path="AboutUs.fmx"/>
    <File Path="AboutUs.h"/>
  </ProjectSortOrder>
</BorlandProject>
