inherited PetriNet_Windows: TPetriNet_Windows
  Caption = 'PetriNet'
  DesignerMasterStyle = 0
  inherited ScrollBox: TVertScrollBox
    Position.X = 8.000000000000000000
    Viewport.Width = 665.000000000000000000
    Viewport.Height = 481.000000000000000000
    inherited Item1_panel: TPanel
      inherited Item1: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
      inherited Marking: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Item2_panel: TPanel
      inherited Label10: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
      inherited Label16: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Item4_panel: TPanel
      inherited Item4: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
      inherited HorzScrollBox_4: THorzScrollBox
        Viewport.Width = 561.000000000000000000
        Viewport.Height = 177.000000000000000000
        inherited MarkingList_4: TListBox
          Position.Y = 8.000000000000000000
          Viewport.Width = 4021.000000000000000000
          Viewport.Height = 165.000000000000000000
        end
      end
    end
  end
end
